/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  #root, #__next {
    isolation: isolate;
  }

  .button:hover {
    background-color: #76AEED;
  }

  .container {
    width: 100%;
    /* height: 900px; */
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 150px 800px;
  }

  .sidebar {
    background-color: #5995DA;
    grid-row: 1/ span 2;
    color: white;
    font-weight: 700;
  }

  .title {
    height: 105px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 35px;
    gap: 20px;
    padding: 18px 60px 50px 18px;
    font-size: 20px;
  }

  img[alt="dashboard"] {
    height: 40px;
    justify-self: end;
  }

  .side-nav {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-left: 25px;
    margin-bottom: 65px;
    font-size: 18px;
  }

  .side-nav > div {
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
  }

  .side-nav img {
    filter: invert(1);
    width: 20px;
  }

  .side-setting {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-left: 25px;
    font-size: 18px;
  }

  .side-setting > div {
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
  }

  .side-setting img {
    filter: invert(1);
    width: 20px;
  }

  .header {
    display: grid;
    grid-template-rows: 60px 90px;
    background-color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  .header-upper {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 7fr 1.6fr 1.3fr 2.5fr;
  }

  #searching {
    border-radius: 5px;
    background-color: #e1e8ef;
    width: 100%;
    border: 0;
  }

  .circle { 
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    overflow: hidden; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    justify-self: center;
  } 
  
  .circle img { 
    width: auto;
    height: 40px;
  }

  #author {
    color: black;
    font-weight: 700;
    text-align: left;
  }

  .header-lower {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
  }

  .header-lower-left {
    display: grid;
    grid-template-columns: 1fr 4.5fr;
    column-gap: 15px;
  }

  .circle2 { 
    width: 65px;
    height: 65px;
    border-radius: 50%; 
    overflow: hidden; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    justify-self: right;
    align-self: center;
    grid-row: 1/3;
  } 
  
  .circle2 img { 
    width: auto;
    height: 65px;
  }

  .header-lower-left .hithere {
    font-size: 14px;
    font-weight: 700;
    align-self: self-end;
  }

  .header-lower-left .name-nickname {
    font-size: 20px;
    font-weight: 700;
  }

  .header-lower-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .header-lower-right button {
    width: 70%;
    height: 40%;
    background-color: #5995DA;
    color: white;
    font-weight: 700;
    border: 0;
    border-radius: 15px;
    align-self: center;
    justify-self: center;
    font-size: 15px;
  }

  .main-content {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    background-color: #e1e8ef;
    /* padding-right: 28px; */
  }

  .article {
    padding: 20px;
    display: grid;
    grid-template-rows: 40px 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .article-heading {
    grid-column: 1/3;
    font-weight: 700;
    font-size: 18px;
    align-self: end;
  }

  .article1 {
    display: grid;
    padding: 35px 27px;
    border-left: 5px solid orange;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  }

  .article1 p:first-child {
    font-weight: 700;
  }

  .article1 .article-content {
    font-size: 14px;
  }

  .article1 div {
    width: 100px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    justify-self: end;
  }

  .reference {
    display: grid;
    grid-template-rows: 40px 1fr 40px 1fr;
    padding: 20px;
    gap: 20px;
  }

  .announcement-heading {
    align-self: end;
    font-weight: 700;
    font-size: 18px;
  }

  .announcement-info {
    display: grid;
    background-color: white;
    grid-auto-rows: 1fr 1fr 1fr;
    padding: 32px 28px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    /* gap: 20px; */
  }

  .announcement-info h3 {
    font-size: 12px;
    font-weight: 700;
  }

  .announcement-info p {
    font-size: 11px;
    border-bottom: 1px solid #e1e8ef;
    padding-bottom: 20px;
  }

  .trending-heading {
    align-self: end;
    font-weight: 700;
    font-size: 18px;
  }

  .trending-info {
    display: grid;
    grid-template-columns: 40px 1fr;
    column-gap: 15px;
    row-gap: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    font-size: 12px;
  }

  .trending-info * {
    align-self: center;
  }

  .trending-info img {
    width: auto;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      overflow: hidden;
  }

  .article-name {
    opacity: 70%;
  }